{"version":3,"term":{"cols":120,"rows":32,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#cccccc","bg":"#000000","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1779204730,"title":"symbol audit on a FastAPI app","env":{"SHELL":"/bin/zsh"}}
[0.500, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[12.968, "o", "s"]
[0.010, "o", "\b\u001b[4ms\u001b[24m"]
[0.000, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol analyze app/crud.py\u001b[39m\u001b[25D"]
[0.330, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.005, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.140, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.157, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.154, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.209, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.149, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.195, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.002, "o", "\u001b[90mndex\u001b[39m\b\b\b\b"]
[0.068, "o", "\u001b[39mn"]
[0.120, "o", "\u001b[39md"]
[0.141, "o", "\u001b[39me"]
[0.226, "o", "\u001b[39mx"]
[0.203, "o", "\u001b[?2004l\r\r\n"]
[0.367, "o", "\u001b[32mindexed\u001b[0m \u001b[1;36m34\u001b[0m files вҶ’ \u001b[1;36m163\u001b[0m symbols, \u001b[1;36m307\u001b[0m imports, \u001b[1;36m1840\u001b[0m refs\r\n"]
[0.001, "o", "\u001b[2mbuild \u001b[0m\u001b[1;2;36m32\u001b[0m\u001b[2m ms  вҖў  save \u001b[0m\u001b[1;2;36m12\u001b[0m\u001b[2m ms  вҖў  \u001b[0m\u001b[1;2;36m15.9\u001b[0m\u001b[2m KB  вҖў  .symbol/symbol_index.msgpack.zst\u001b[0m\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[4.727, "o", "s"]
[0.005, "o", "\b\u001b[4ms\u001b[24m"]
[0.000, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol index\u001b[39m\u001b[11D"]
[0.367, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.005, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.123, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.140, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.131, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.178, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.129, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.210, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.003, "o", "\u001b[90moc .\u001b[39m\b\b\b\b"]
[0.202, "o", "\u001b[39mo"]
[0.115, "o", "\u001b[39mc"]
[0.335, "o", "\u001b[39m "]
[0.093, "o", "\u001b[39m."]
[0.003, "o", "\b\u001b[4m.\u001b[24m"]
[0.182, "o", "\u001b[?2004l\r\r\n"]
[0.319, "o", "\r\n"]
[0.000, "o", "\u001b[2mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m  symbol loc вҖ” /\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "  "]
[0.000, "o", "\u001b[38;2;53;114;165mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[38;2;8;63;161mв–Ҳв–Ҳ\u001b[0m\u001b[38;2;156;66;33mв–Ҳв–Ҳ\u001b[0m\u001b[38;2;209;219;224mв–Ҳ\u001b[0m\u001b[38;2;0;96;172mв–Ҳ\u001b[0m\u001b[38;2;56;77;84mв–Ҳ\u001b[0m\u001b[38;2;137;224;81mв–Ҳ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m2\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m667\u001b[0m \u001b[2msloc\u001b[0m  \u001b[1;36m3\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m344\u001b[0m \u001b[2mlines\u001b[0m  \u001b[1;36m677\u001b[0m \u001b[2mblank\u001b[0m  \u001b[1;36m50\u001b[0m \u001b[2mfiles\u001b[0m  \u001b[1;36m66\u001b[0m \u001b[2mavg lines/file\u001b[0m  \u001b[1;36m4\u001b[0m\u001b[2m/\u001b[0m\u001b[1;2;36m10\u001b[0m\u001b[2m langs\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[1m  \u001b[0m\u001b[1mLanguage              \u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1mType        \u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1mFiles\u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1m SLOC\u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1mLines\u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1mSize\u001b[0m\u001b[1m  \u001b[0m\u001b[1m  \u001b[0m\u001b[1m    %\u001b[0m\u001b[1m  \u001b[0m\r\n  \u001b[38;2;53;114;165mв—Ҹ \u001b[0m\u001b[1mPython\u001b[0m                \u001b[2m  \u001b[0m\u001b[2mprogramming \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m   34\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m 2297\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m 2848\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m 87K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m96.6%\u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;8;63;161mв—Ҹ \u001b[0m\u001b[1mMarkdown\u001b[0m              \u001b[2m  \u001b[0m\u001b[2mprose       \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    1\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m  103\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  172\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  8K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m     \u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;156;66;33mв—Ҹ \u001b[0m\u001b[1mTOML\u001b[0m                  \u001b[2m  \u001b[0m\u001b[2mdata        \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    1\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m   71\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   81\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  2K\u001b[0m"]
[0.000, "o", "\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m     \u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;209;219;224mв—Ҹ \u001b[0m\u001b[1mINI\u001b[0m                   \u001b[2m  \u001b[0m\u001b[2mdata        \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    1\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m   55\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   71\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  2K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m     \u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;0;96;172mв—Ҹ \u001b[0m\u001b[1mXML\u001b[0m                   \u001b[2m  \u001b[0m\u001b[2mdata        \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    3\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m   43\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   43\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  4K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m     \u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;56;77;84mв—Ҹ \u001b[0m\u001b[1mDockerfile\u001b[0m            \u001b[2m  \u001b[0m\u001b[2mprogramming \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    1\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m   32\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   45\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  1K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m 1.3%\u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;137;224;81mв—Ҹ \u001b[0m\u001b[1mShell\u001b[0m                 \u001b[2m  \u001b[0m\u001b[2mprogramming \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    5\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m   31\u001b[0m\u001b"]
[0.000, "o", "[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   42\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  1K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m 1.3%\u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;126;133;141mв—Ҹ \u001b[0m\u001b[1mMako\u001b[0m                  \u001b[2m  \u001b[0m\u001b[2mprogramming \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    1\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m   18\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   25\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  1K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m 0.8%\u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;0;0;0mв—Ҹ \u001b[0m\u001b[1mIgnore List\u001b[0m           \u001b[2m  \u001b[0m\u001b[2mdata        \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    2\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m   16\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   16\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  0K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m     \u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[38;2;237;237;237mв—Ҹ \u001b[0m\u001b[1mUnknown\u001b[0m               \u001b[2m  \u001b[0m\u001b[2munknown     \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m    1\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[32m    1\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m    1\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  0K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m     \u001b[0m\u001b[33m  \u001b[0m\r\n  \u001b[1m  Total               \u001b[0m  \u001b[2m  \u001b[0m\u001b[2m            \u001b[0m\u001b[2m  \u001b[0m\u001b[36m  \u001b[0m\u001b[36m   \u001b["]
[0.000, "o", "0m\u001b[1;36m50\u001b[0m\u001b[36m  \u001b[0m\u001b[32m  \u001b[0m\u001b[1;32m2,667\u001b[0m\u001b[32m  \u001b[0m\u001b[2m  \u001b[0m\u001b[1;2m3,344\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[1;2m104K\u001b[0m\u001b[2m  \u001b[0m\u001b[33m  \u001b[0m\u001b[33m     \u001b[0m\u001b[33m  \u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m  рҹ“„ BIGGEST FILES\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "    \u001b[1mtests/api/routes/test_users.py                    \u001b[0m \u001b[1;32m521\u001b[0m \u001b[2mlines\u001b[0m  \u001b[38;2;53;114;165mв—Ҹ\u001b[0m \u001b[2mPython\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1mapp/api/routes/users.py                           \u001b[0m \u001b[1;32m232\u001b[0m \u001b[2mlines\u001b[0m  \u001b[38;2;53;114;165mв—Ҹ\u001b[0m \u001b[2mPython\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1mtests/api/routes/test_login.py                    \u001b[0m \u001b[1;32m191\u001b[0m \u001b[2mlines\u001b[0m  \u001b[38;2;53;114;165mв—Ҹ\u001b[0m \u001b[2mPython\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1mtests/api/routes/test_items.py                    \u001b[0m \u001b[1;32m164\u001b[0m \u001b[2mlines\u001b[0m  \u001b[38;2;53;114;165mв—Ҹ\u001b[0m \u001b[2mPython\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1mtests/crud/test_user.py                           \u001b[0m \u001b[1;32m130\u001b[0m \u001b[2mlines\u001b[0m  \u001b[38;2;53;114;165mв—Ҹ\u001b[0m \u001b[2mPython\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[8.715, "o", "s"]
[0.005, "o", "\b\u001b[4ms\u001b[24m"]
[0.000, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol loc .\u001b[39m\u001b[11D"]
[0.352, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.006, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.125, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.155, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.153, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.201, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.135, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.428, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.003, "o", "\b\u001b[4ma\u001b[24m"]
[0.000, "o", "\u001b[90mnalyze app/crud.py\u001b[39m\u001b[18D"]
[0.197, "o", "\b\u001b[4ma\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.003, "o", "\b\b\u001b[24ma\u001b[24mu"]
[0.000, "o", "\u001b[90mdit .\u001b[39m\b\b\b\b\b"]
[0.141, "o", "\u001b[39md"]
[0.535, "o", "\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m."]
[0.003, "o", "\b\u001b[4m.\u001b[24m"]
[0.227, "o", "\u001b[?2004l\r\r\n"]
[0.338, "o", "\r\n"]
[0.000, "o", "\u001b[2mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m  symbol audit вҖ” /\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m  рҹ“җ PROJECT SHAPE\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "    \u001b[1;36m2\u001b[0m\u001b[1m,\u001b[0m\u001b[1;36m742\u001b[0m \u001b[2msloc\u001b[0m  \u001b[1;36m53\u001b[0m \u001b[2mfiles\u001b[0m  \u001b[1m119K\u001b[0m \u001b[2msize\u001b[0m  \u001b[38;2;53;114;165mв—Ҹ\u001b[0m \u001b[1mPython\u001b[0m \u001b[1;2;36m94\u001b[0m\u001b[2m%\u001b[0m\r\n"]
[0.001, "o", "    \u001b[1;36m135\u001b[0m \u001b[2mfunctions\u001b[0m  \u001b[1;36m6\u001b[0m \u001b[2mmethods\u001b[0m  \u001b[1;36m22\u001b[0m \u001b[2mclasses\u001b[0m  \u001b[1;36m13\u001b[0m \u001b[2mavg lines/fn\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m  рҹ“Ұ STACK\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[1mWeb framework:      \u001b[0m \u001b[36mfastapi\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1mORM:                \u001b[0m \u001b[36msqlmodel\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1mDatabase:           \u001b[0m \u001b[36mpsycopg\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1mMigrations:         \u001b[0m \u001b[36malembic\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2malso:\u001b[0m \u001b[2mcoverage, httpx, jinja2, mypy, pydantic, pyjwt, pytest, python-multipart, sentry-sdk\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m  рҹҸ·пёҸ  TYPE COVERAGE\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "    \u001b[1;32m97\u001b[0m\u001b[1;32m%\u001b[0m \u001b[2moverall\u001b[0m  \u001b[1;32m91\u001b[0m\u001b[32m%\u001b[0m \u001b[2mfunctions\u001b[0m  \u001b[1;32m100\u001b[0m\u001b[32m%\u001b[0m \u001b[2margs\u001b[0m  \u001b[1;32m99\u001b[0m\u001b[32m%\u001b[0m \u001b[2mattrs\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;2;36m0\u001b[0m\u001b[2m/\u001b[0m\u001b[1;2;36m46\u001b[0m\u001b[2m variables typed \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mnot in overall вҖ” inferred by type checkers\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m  рҹҡҖ ENTRY POINTS (3)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[32mвң“\u001b[0m \u001b[1mapp/backend_pre_start.py      \u001b[0m \u001b[1;35mmain\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[32mвң“\u001b[0m \u001b[1mapp/initial_data.py           \u001b[0m \u001b[1;35mmain\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[32mвң“\u001b[0m \u001b[1mapp/tests_pre_start.py        \u001b[0m \u001b[1;35mmain\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1;33m  рҹ‘» ORPHAN FILES (0)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[1;2m(\u001b[0m\u001b[2mnone found вҖ” all files are reachable\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m21\u001b[0m \u001b[2mdeps declared\u001b[0m  \u001b[1;31m9\u001b[0m\u001b[31m unused\u001b[0m \u001b[2mвҖ” use -v for details\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m  вң… SIDE EFFECTS (0)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[32mNo module-level side effects detected\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[31mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m9 errors\u001b[0m\u001b[31m \u001b[0m\u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;31mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[2.766, "o", "s"]
[0.004, "o", "\b\u001b[4ms\u001b[24m"]
[0.000, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol audit .\u001b[39m\u001b[13D"]
[0.344, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.005, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.163, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.168, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.144, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.181, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.118, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.210, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.003, "o", "\u001b[90map .\u001b[39m\b\b\b\b"]
[0.113, "o", "\u001b[39ma"]
[0.134, "o", "\u001b[39mp"]
[0.485, "o", "\u001b[39m \u001b[39m."]
[0.003, "o", "\b\u001b[4m.\u001b[24m"]
[0.233, "o", "\u001b[?2004l\r\r\n"]
[0.320, "o", "\r\n"]
[0.000, "o", "\u001b[2mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m  symbol map вҖ” /\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "  \u001b[1;2;36m44\u001b[0m\u001b[2m files, \u001b[0m\u001b[1;2;36m83\u001b[0m\u001b[2m import edges\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m  вң… CIRCULAR IMPORTS (0)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "    \u001b[32mNo circular imports detected\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;33m  рҹ”Ҙ HOTSPOTS (7)\u001b[0m "]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[2mMost imported modules вҖ” changes here ripple everywhere\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m \u001b[1mapp/core/config.py                      \u001b[0m \u001b[1;33m16\u001b[0m\u001b[33m importers\u001b[0m\r\n"]
[0.000, "o", "    \u001b[33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m \u001b[1mapp/models.py                           \u001b[0m \u001b[1;33m16\u001b[0m\u001b[33m importers\u001b[0m\r\n"]
[0.000, "o", "    \u001b[34mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[1mapp/core/security.py                    \u001b[0m \u001b[1;34m9\u001b[0m\u001b[34m importers\u001b[0m\r\n"]
[0.001, "o", "    \u001b[34mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[1mapp/crud.py                             \u001b[0m \u001b[1;34m8\u001b[0m\u001b[34m importers\u001b[0m\r\n"]
[0.000, "o", "    \u001b[34mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[1mtests/utils/utils.py                    \u001b[0m \u001b[1;34m6\u001b[0m\u001b[34m importers\u001b[0m\r\n"]
[0.000, "o", "    \u001b[34mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[1mapp/core/db.py                          \u001b[0m \u001b[1;34m5\u001b[0m\u001b[34m importers\u001b[0m\r\n"]
[0.000, "o", "    \u001b[34mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[1mapp/api/deps.py                         \u001b[0m \u001b[1;34m5\u001b[0m\u001b[34m importers\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m  вң… FRAGILE (0)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[32mNo high fan-out modules\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m  рҹ”— DEEP CHAINS (3)\u001b[0m "]
[0.000, "o", "\r\n"]
[0.001, "o", "    \u001b[2mLong import chains вҖ” many layers between entry point and leaf\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[1;34m9\u001b[0m\u001b[34m deep\u001b[0m  \u001b[34mtests/conftest.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/main.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/main.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/routes/login.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/deps.py\u001b[0m \u001b[2mвҶ’\u001b[0m \r\n\u001b[34mapp/core/db.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/crud.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/core/security.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/core/config.py\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;34m8\u001b[0m\u001b[34m deep\u001b[0m  \u001b[34mapp/main.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/main.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/routes/login.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/deps.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/core/db.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/crud.py\u001b[0m \u001b[2mвҶ’\u001b[0m \r\n\u001b[34mapp/core/security.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/core/config.py\u001b[0m\r\n"]
[0.001, "o", "    \u001b[1;34m7\u001b[0m\u001b[34m deep\u001b[0m  \u001b[34mapp/api/main.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/routes/login.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/api/deps.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/core/db.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/crud.py\u001b[0m \u001b[2mвҶ’\u001b[0m \r\n\u001b[34mapp/core/security.py\u001b[0m \u001b[2mвҶ’\u001b[0m \u001b[34mapp/core/config.py\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m  рҹҚғ SMALL LEAFS (7)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mSingle-use modules under \u001b[0m\u001b[1;2;36m100\u001b[0m\u001b[2m lines вҖ” consider inlining\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    \u001b[34mВ·\u001b[0m \u001b[1mapp/api/main.py                         \u001b[0m \u001b[1;33m14\u001b[0m lines  \u001b[2mвҶ’\u001b[0m app/main.py\r\n"]
[0.000, "o", "    \u001b[34mВ·\u001b[0m \u001b[1mtests/utils/item.py                     \u001b[0m \u001b[1;33m16\u001b[0m lines  \u001b[2mвҶ’\u001b[0m tests/api/routes/test_items.py\r\n"]
[0.000, "o", "    \u001b[34mВ·\u001b[0m \u001b[1mapp/api/routes/utils.py                 \u001b[0m \u001b[1;2;36m31\u001b[0m lines  \u001b[2mвҶ’\u001b[0m app/api/main.py\r\n"]
[0.001, "o", "    \u001b[34mВ·\u001b[0m \u001b[1mapp/main.py                             \u001b[0m \u001b[1;2;36m33\u001b[0m lines  \u001b[2mвҶ’\u001b[0m tests/conftest.py\r\n"]
[0.000, "o", "    \u001b[34mВ·\u001b[0m \u001b[1mapp/api/routes/private.py               \u001b[0m \u001b[1;2;36m38\u001b[0m lines  \u001b[2mвҶ’\u001b[0m app/api/main.py\r\n"]
[0.000, "o", "    \u001b[34mВ·\u001b[0m \u001b[1mapp/backend_pre_start.py                \u001b[0m \u001b[1;2;36m39\u001b[0m lines  \u001b[2mвҶ’\u001b[0m tests/scripts/test_backend_pre_start.py\r\n"]
[0.000, "o", "    \u001b[34mВ·\u001b[0m \u001b[1mapp/tests_pre_start.py                  \u001b[0m \u001b[1;2;36m39\u001b[0m lines  \u001b[2mвҶ’\u001b[0m tests/scripts/test_test_pre_start.py\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m  рҹ“Ұ MODULE COUPLING (1 edges)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mWhich packages depend on which вҖ” \u001b[0m\u001b[2;31mвҶ”\u001b[0m\u001b[2m = mutual dependency\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[2m.\u001b[0m\r\n\u001b[2mв””в”Җв”Җ \u001b[0m\u001b[1;36mtests\u001b[0m  \u001b[2mвҶ’\u001b[0m \u001b[1mapp\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.040, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[8.404, "o", "s"]
[0.003, "o", "\b\u001b[4ms\u001b[24m"]
[0.001, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol map .\u001b[39m\u001b[11D"]
[0.356, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.005, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.148, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.133, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.163, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.126, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.172, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[1.668, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.003, "o", "\b\u001b[4ma\u001b[24m"]
[0.000, "o", "\u001b[90mudit .\u001b[39m\b\b\b\b\b\b"]
[0.027, "o", "\b\u001b[4ma\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.002, "o", "\b\b\u001b[24ma\u001b[24mn"]
[0.001, "o", "\u001b[90malyze app/crud.py\u001b[39m\u001b[17D"]
[0.140, "o", "\u001b[39ma"]
[0.159, "o", "\u001b[39ml"]
[0.701, "o", "\u001b[39my\u001b[39mz\u001b[39me\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39m/\u001b[39mc\u001b[39mr\u001b[39mu\u001b[39md\u001b[39m.\u001b[39mp\u001b[39my"]
[0.003, "o", "\u001b[11D\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m/\u001b[4mc\u001b[4mr\u001b[4mu\u001b[4md\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[0.720, "o", "\u001b[?2004l\r\r\n"]
[0.315, "o", "\r\n\u001b[2mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[1;2m  symbol analyze вҖ” app/crud.py\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n  \u001b[1m54\u001b[0m sloc  \u001b[2m68\u001b[0m lines  \u001b[1m0\u001b[0m classes  \u001b[1m5\u001b[0m functions  \u001b[32m100%\u001b[0m typed  \u001b[2mcc:\u001b[0m\u001b[32m9\u001b[0m  \u001b[2mdepth:\u001b[0m\u001b[32m1\u001b[0m                                                  \r\n\r\n  \u001b[1mрҹ“Ө EXPORTS\u001b[0m                                                                                                            \r\n    \u001b[2mNames defined in this file and who imports them\u001b[0m                                                                     \r\n                                                                                                                        \r\n    \u001b[1mKind    \u001b[0m\u001b[1m \u001b[0m\u001b[1mName                          \u001b[0m\u001b[1m \u001b[0m\u001b[1m    CC\u001b[0m\u001b[1m \u001b[0m\u001b[1mDepth\u001b[0m\u001b[1m \u001b[0m\u001b[1mUsage "]
[0.000, "o", "(int/ext)\u001b[0m\u001b[1m \u001b[0m                                               \r\n    \u001b[2mfunction\u001b[0m\u001b[2m \u001b[0m\u001b[1mcreate_user                   \u001b[0m\u001b[1m \u001b[0m\u001b[32m     1\u001b[0m       \u001b[2m0\u001b[0m\u001b[2m/\u001b[0m\u001b[32m1\u001b[0m                                                            \r\n    \u001b[2mfunction\u001b[0m\u001b[2m \u001b[0m\u001b[1mauthenticate                  \u001b[0m\u001b[1m \u001b[0m\u001b[32m     4\u001b[0m \u001b[32m    1\u001b[0m \u001b[31munused         \u001b[0m                                                \r\n    \u001b[2mfunction\u001b[0m\u001b[2m \u001b[0m\u001b[1mcreate_item                   \u001b[0m\u001b[1m \u001b[0m\u001b[32m     1\u001b[0m       \u001b[31munused         \u001b[0m                                                \r\n    \u001b[2mfunction\u001b[0m\u001b[2m \u001b[0m\u001b[1mget_user_by_email             \u001b[0m\u001b[1m \u001b[0m\u001b[32m     1\u001b[0m       \u001b[2m1\u001b[0m\u001b[2m/\u001b[0m\u001b[2m0\u001b[0m                                                            \r\n    \u001b[2mfunction\u001b[0m\u001b[2m \u001b[0m\u001b[1mupdate_user                   \u001b[0m\u001b[1m \u001b[0m\u001b[32m     2\u001b[0m \u001b[32m    1\u001b[0m \u001b[31munused         \u001b[0m                                                \r\n                                            "]
[0.000, "o", "                                                                            \r\n    \u001b[1mcreate_user\u001b[0m\u001b[2m вҶҗ \u001b[0m\u001b[2mtests/api/routes/test_login.py\u001b[0m                                                                        \r\n\r\n  \u001b[1mрҹ’Ҙ BLAST RADIUS\u001b[0m                                                                                                       \r\n    \u001b[1;31m21\u001b[0m files affected  \u001b[1m8\u001b[0m direct  \u001b[2m13\u001b[0m transitive                                                                          \r\n\r\n  \u001b[2;3mstatic analysis only вҖ” dynamic access (getattr, dict dispatch, plugin registries) not tracked\u001b[0m                         \r\n\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[4.615, "o", "s"]
[0.004, "o", "\b\u001b[4ms\u001b[24m"]
[0.000, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol analyze app/crud.py\u001b[39m\u001b[25D"]
[0.348, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.005, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.122, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.196, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.180, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.156, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.489, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.003, "o", "\u001b[90mutline app/models.py\u001b[39m\u001b[20D"]
[0.208, "o", "\u001b[39mu"]
[0.134, "o", "\u001b[39mt"]
[0.153, "o", "\u001b[39ml"]
[0.259, "o", "\u001b[39mi"]
[0.073, "o", "\u001b[39mn"]
[0.120, "o", "\u001b[39me"]
[0.501, "o", "\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39m/\u001b[39mm\u001b[39mo\u001b[39md\u001b[39me\u001b[39ml\u001b[39ms\u001b[39m.\u001b[39mp\u001b[39my"]
[0.003, "o", "\u001b[13D\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m/\u001b[4mm\u001b[4mo\u001b[4md\u001b[4me\u001b[4ml\u001b[4ms\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[0.254, "o", "\u001b[?2004l\r\r\n"]
[0.305, "o", "\u001b[1mapp/models.py\u001b[0m\r\nв”ңв”Җв”Җ Ж’ \u001b[36mdef get_datetime_utc() -> datetime\u001b[0m \u001b[2m9-10\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UserBase(SQLModel)\u001b[0m \u001b[2m14-18\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UserCreate(UserBase)\u001b[0m \u001b[2m22-23\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UserRegister(SQLModel)\u001b[0m \u001b[2m26-29\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UserUpdate(UserBase)\u001b[0m \u001b[2m33-35\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UserUpdateMe(SQLModel)\u001b[0m \u001b[2m38-40\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UpdatePassword(SQLModel)\u001b[0m \u001b[2m43-45\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass User(UserBase, table=True)\u001b[0m \u001b[2m49-56\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UserPublic(UserBase)\u001b[0m \u001b[2m60-62\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass UsersPublic(SQLModel)\u001b[0m \u001b[2m65-67\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass ItemBase(SQLModel)\u001b[0m \u001b[2m71-73\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass ItemCreate(ItemBase)\u001b[0m \u001b[2m77-78\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass ItemUpdate(ItemBase)\u001b[0m \u001b[2m82-83\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass Item(ItemBase, table=True)\u001b[0m \u001b[2m87-96\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass ItemPublic(ItemBase)\u001b[0m \u001b[2m100-103\u001b[0m\r\n"]
[0.000, "o", "в”ңв”Җв”Җ в—Ҷ \u001b[36mclass ItemsPublic(SQLModel)\u001b[0m \u001b[2m106-108\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass Message(SQLModel)\u001b[0m \u001b[2m112-113\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass Token(SQLModel)\u001b[0m \u001b[2m117-119\u001b[0m\r\nв”ңв”Җв”Җ в—Ҷ \u001b[36mclass TokenPayload(SQLModel)\u001b[0m \u001b[2m123-124\u001b[0m\r\nв””в”Җв”Җ в—Ҷ \u001b[36mclass NewPassword(SQLModel)\u001b[0m \u001b[2m127-129\u001b[0m\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[4.896, "o", "s"]
[0.004, "o", "\b\u001b[4ms\u001b[24m"]
[0.000, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol outline app/models.py\u001b[39m\u001b[27D"]
[0.560, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.006, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.161, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.205, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.098, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.218, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.142, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.331, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.002, "o", "\b\u001b[4ms\u001b[24m"]
[0.001, "o", "\u001b[90mearch create_user\u001b[39m\u001b[17D"]
[0.633, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[0.002, "o", "\b\b\u001b[24ms\u001b[24me"]
[0.096, "o", "\u001b[39ma"]
[0.159, "o", "\u001b[39mr"]
[0.379, "o", "\u001b[39mc\u001b[39mh\u001b[39m \u001b[39mc\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m_\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr"]
[0.241, "o", "\u001b[?2004l\r\r\n"]
[0.302, "o", "\u001b[1;2;36m3\u001b[0m\u001b[2m matches\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2mapp/api/routes/private.py:\u001b[0m\u001b[1;2;36m23\u001b[0m\u001b[2m-\u001b[0m\u001b[1;2;36m38\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m@\u001b[0m\u001b[1;35mrouter.post\u001b[0m\u001b[1m(\u001b[0m\u001b[1;32m\"/users/\"\u001b[0m\u001b[1m, \u001b[0m\u001b[1;33mresponse_model\u001b[0m\u001b[1m=\u001b[0m\u001b[1;35mUserPublic\u001b[0m\u001b[1m)\u001b[0m\u001b[1m def \u001b[0m\u001b[1;35mcreate_user\u001b[0m\u001b[1m(\u001b[0m\u001b[1muser_in: PrivateUserCreate, session: SessionDep\u001b[0m\u001b[1m)\u001b[0m\u001b[1m -> \u001b[0m\r\n\u001b[1mAny:\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mapp/api/routes/users.py:\u001b[0m\u001b[1;2;36m54\u001b[0m\u001b[2m-\u001b[0m\u001b[1;2;36m78\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m@\u001b[0m\u001b[1;35mrouter.post\u001b[0m\u001b[1m(\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m\"/\"\u001b[0m\u001b[1m, \u001b[0m\u001b[1;33mdependencies\u001b[0m\u001b[1m=\u001b[0m\u001b[1m[\u001b[0m\u001b[1;35mDepends\u001b[0m\u001b[1m(\u001b[0m\u001b[1mget_current_active_superuser\u001b[0m\u001b[1m)\u001b[0m\u001b[1m]\u001b[0m\u001b[1m, \u001b[0m\u001b[1;33mresponse_model\u001b[0m\u001b[1m=\u001b[0m\u001b[1;35mUserPublic\u001b[0m\u001b[1m \u001b[0m\u001b[1m)\u001b[0m\u001b[1m def \u001b[0m\u001b[1;35mcreate_user\u001b[0m\u001b[1m(\u001b[0m\u001b[1m*, \u001b[0m\r\n\u001b[1msession: SessionDep, user_in: UserCreate\u001b[0m\u001b[1m)\u001b[0m\u001b[1m -> Any:\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mapp/crud.py:\u001b[0m\u001b[1;2;36m10\u001b[0m\u001b[2m-\u001b[0m\u001b[1;2;36m17\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mdef \u001b[0m\u001b[1;35mcreate_user\u001b[0m\u001b[1m(\u001b[0m\u001b[1m*, session: Session, user_create: UserCreate\u001b[0m\u001b[1m)\u001b[0m\u001b[1m -> User:\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[2mUse\u001b[0m \u001b[1msymbol code \u001b[0m\u001b[1m<\u001b[0m\u001b[1;95mfile:start-end\u001b[0m\u001b[1m>\u001b[0m \u001b[2mto fetch a body.\u001b[0m\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[5.540, "o", "s"]
[0.004, "o", "\b\u001b[4ms\u001b[24m"]
[0.001, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol search create_user\u001b[39m\u001b[24D"]
[0.435, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.006, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.145, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.149, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.120, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.171, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.229, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.237, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.003, "o", "\u001b[90mode app.crud.authenticate\u001b[39m\u001b[25D"]
[0.205, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[0.003, "o", "\u001b[90mllers create_user\u001b[39m\u001b[17D"]
[0.134, "o", "\u001b[39ml"]
[0.136, "o", "\u001b[39ml"]
[0.305, "o", "\u001b[39me"]
[0.096, "o", "\u001b[39mr"]
[0.249, "o", "\u001b[39ms"]
[0.139, "o", "\u001b[39m \u001b[39mc\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m_\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr"]
[0.279, "o", "\u001b[?2004l\r\r\n"]
[0.307, "o", "\u001b[1;2;36m26\u001b[0m\u001b[2m tier-\u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m unresolved refs вҖ” name-match only, may include unrelated symbols sharing the name\u001b[0m\r\n\r\n"]
[0.003, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mcaller                                                          \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mfile:line                         \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mkind\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ app.api.routes.users.create_user                                 в”Ӯ app/api/routes/users.py:68         в”Ӯ attr в”Ӯ\r\nв”Ӯ app.api.routes.users.registe"]
[0.000, "o", "r_user                               в”Ӯ app/api/routes/users.py:158        в”Ӯ attr в”Ӯ\r\nв”Ӯ app.core.db.init_db                                              в”Ӯ app/core/db.py:33                  в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_login.test_reset_password                  в”Ӯ tests/api/routes/test_login.py:94  в”Ӯ name в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_get_existing_user_as_superuser  в”Ӯ tests/api/routes/test_users.py:66  в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_get_existing_user_current_user  в”Ӯ tests/api/routes/test_users.py:94  в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_create_user_existing_username   в”Ӯ tests/api/routes/test_users.py:153 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_retrieve_users                  в”Ӯ tests/api/routes/test_users.py:190 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_retrieve_users                  в”Ӯ tests/api/routes/test_users.py:185 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_update_user_me_email_exists     в”Ӯ tests/a"]
[0.000, "o", "pi/routes/test_users.py:288 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_update_user                     в”Ӯ tests/api/routes/test_users.py:364 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_update_user_email_exists        в”Ӯ tests/api/routes/test_users.py:408 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_update_user_email_exists        в”Ӯ tests/api/routes/test_users.py:403 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_delete_user_me                  в”Ӯ tests/api/routes/test_users.py:424 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_delete_user_super_user          в”Ӯ tests/api/routes/test_users.py:469 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.api.routes.test_users.test_delete_user_without_privileges  в”Ӯ tests/api/routes/test_users.py:514 в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.crud.test_user.test_create_user                            в”Ӯ tests/crud/test_user.py:15         в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.crud.test_user.test_authenticate_user                      в”Ӯ tests/crud/test_user.py:24         в”Ӯ attr в”Ӯ\r\nв”Ӯ te"]
[0.000, "o", "sts.crud.test_user.test_check_if_user_is_active                в”Ӯ tests/crud/test_user.py:41         в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.crud.test_user.test_check_if_user_is_active_inactive       в”Ӯ tests/crud/test_user.py:49         в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.crud.test_user.test_check_if_user_is_superuser             в”Ӯ tests/crud/test_user.py:57         в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.crud.test_user.test_check_if_user_is_superuser_normal_user в”Ӯ tests/crud/test_user.py:65         в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.crud.test_user.test_get_user                               в”Ӯ tests/crud/test_user.py:73         в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.crud.test_user.test_update_user                            в”Ӯ tests/crud/test_user.py:84         в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.utils.user.create_random_user                              в”Ӯ tests/utils/user.py:26             в”Ӯ attr в”Ӯ\r\nв”Ӯ tests.utils.user.authentication_token_from_email                 в”Ӯ tests/utils/user.py:42             в”Ӯ attr в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[11.858, "o", "s"]
[0.004, "o", "\b\u001b[4ms\u001b[24m"]
[0.000, "o", "\b\u001b[4ms\u001b[24m\u001b[90mymbol callers create_user\u001b[39m\u001b[25D"]
[0.438, "o", "\b\u001b[4ms\u001b[39m\u001b[4my\u001b[24m"]
[0.006, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.963, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.170, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.100, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.182, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32mm\u001b[0m\u001b[32mb\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[39m"]
[0.105, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[0.241, "o", "\u001b[39mc"]
[0.131, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.003, "o", "\u001b[90mde app.crud.authenticate\u001b[39m\u001b[24D"]
[0.106, "o", "\u001b[39md"]
[0.105, "o", "\u001b[39me"]
[0.393, "o", "\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39m.\u001b[39mc\u001b[39mr\u001b[39mu\u001b[39md\u001b[39m.\u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mi\u001b[39mc\u001b[39ma\u001b[39mt\u001b[39me"]
[0.253, "o", "\u001b[?2004l\r\r\n"]
[0.305, "o", "\u001b[1;36mapp.crud.authenticate\u001b[0m  \u001b[2mapp/crud.py:\u001b[0m\u001b[1;2;36m45\u001b[0m\u001b[2m-\u001b[0m\u001b[1;2;36m60\u001b[0m\u001b[2m  \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mfunction\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.013, "o", "\u001b[2mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m45 \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mdef\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;166;226;46;48;2;39;40;34mauthenticate\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m(\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m*\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msession\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m:\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mSession\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34memail\u001b[0m\u001b[3"]
[0.000, "o", "8;2;248;248;242;48;2;39;40;34m:\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mstr\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mpassword\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m:\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mstr\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m)\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m-\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m>\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mUser\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m|\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mNone\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m:\u001b[0m\u001b[48;2;39;40;34m                               \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m46 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m    \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mdb_user\u001b[0m\u001b[38;2;248;"]
[0.000, "o", "248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mget_user_by_email\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m(\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msession\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msession\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34memail\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34memail\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m)\u001b[0m\u001b[48;2;39;40;34m                                                  \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m47 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m    \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mif\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34mnot\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mdb_user\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m:\u001b[0m\u001b[48;2;39;40;34m "]
[0.000, "o", "                                                                                           \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m48 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;149;144;119;48;2;39;40;34m# Prevent timing attacks by running password verification even when user doesn't exist\u001b[0m\u001b[48;2;39;40;34m                 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m49 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;149;144;119;48;2;39;40;34m# This ensures the response time is similar whether or not the email exists\u001b[0m\u001b[48;2;39;40;34m                            \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m50 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mverify_password\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m(\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mpassword\u001b[0m\u001b[38;2;248;248;242;48"]
[0.000, "o", ";2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mDUMMY_HASH\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m)\u001b[0m\u001b[48;2;39;40;34m                                                                  \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m51 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mreturn\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mNone\u001b[0m\u001b[48;2;39;40;34m                                                                                            \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m52 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m    \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mverified\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mupdated_password_hash\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;2"]
[0.001, "o", "48;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mverify_password\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m(\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mpassword\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m,\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mdb_user\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m.\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mhashed_password\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m)\u001b[0m\u001b[48;2;39;40;34m                       \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m53 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m    \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mif\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34mnot\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mverified\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m:\u001b[0m\u001b[48;2;39;40;34m                                                                                           \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;"]
[0.000, "o", "102;96;48;2;39;40;34m54 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mreturn\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mNone\u001b[0m\u001b[48;2;39;40;34m                                                                                            \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m55 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m    \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mif\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mupdated_password_hash\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m:\u001b[0m\u001b[48;2;39;40;34m                                                                                  \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m56 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mdb_user\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m.\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mhashed_password\u001b[0m\u001b[38;2;248;"]
[0.000, "o", "248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m=\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mupdated_password_hash\u001b[0m\u001b[48;2;39;40;34m                                                        \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m57 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msession\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m.\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34madd\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m(\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mdb_user\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m)\u001b[0m\u001b[48;2;39;40;34m                                                                                   \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m58 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msession\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m.\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mcommit\u001b[0m\u001b[38;2;248;248;242"]
[0.000, "o", ";48;2;39;40;34m(\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m)\u001b[0m\u001b[48;2;39;40;34m                                                                                       \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m59 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m        \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msession\u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m.\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mrefresh\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m(\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mdb_user\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m)\u001b[0m\u001b[48;2;39;40;34m                                                                               \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;38;2;227;227;221;48;2;39;40;34m  \u001b[0m\u001b[38;2;101;102;96;48;2;39;40;34m60 \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m    \u001b[0m\u001b[38;2;102;217;239;48;2;39;40;34mreturn\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mdb_user\u001b[0m\u001b[48;2;39;40;34m                                                                            "]
[0.000, "o", "                 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mimports\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mSession\u001b[0m from sqlmodel \u001b[2m:\u001b[0m\u001b[1;2;36m4\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mverify_password\u001b[0m from app.core.security \u001b[2m:\u001b[0m\u001b[1;2;36m6\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mUser\u001b[0m from app.models \u001b[2m:\u001b[0m\u001b[1;2;36m7\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mrefs\u001b[0m \u001b[1;2m(\u001b[0m\u001b[1;2;36m9\u001b[0m\u001b[2m external names\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  User \u001b[2m:\u001b[0m\u001b[1;2;36m45\u001b[0m\r\n"]
[0.000, "o", "  .refresh \u001b[2m:\u001b[0m\u001b[1;2;36m59\u001b[0m\r\n"]
[0.001, "o", "  .commit \u001b[2m:\u001b[0m\u001b[1;2;36m58\u001b[0m\r\n"]
[0.000, "o", "  .add \u001b[2m:\u001b[0m\u001b[1;2;36m57\u001b[0m\r\n"]
[0.000, "o", "  .hashed_password \u001b[2m:\u001b[0m\u001b[1;2;36m56\u001b[0m\r\n"]
[0.000, "o", "  verify_password \u001b[2m:\u001b[0m\u001b[1;2;36m52\u001b[0m\r\n"]
[0.000, "o", "  DUMMY_HASH \u001b[2m:\u001b[0m\u001b[1;2;36m50\u001b[0m\r\n"]
[0.000, "o", "  get_user_by_email \u001b[2m:\u001b[0m\u001b[1;2;36m46\u001b[0m\r\n"]
[0.000, "o", "  Session \u001b[2m:\u001b[0m\u001b[1;2;36m45\u001b[0m\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfull-stack-fastapi/backend\u001b[0m on \u001b[1;35mоӮ  master\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208mрҹ“Ұ v0.1.0\u001b[0m via \u001b[1;33mрҹҗҚ v3.13.0 \u001b[0mon \u001b[1;34mвҳҒпёҸ  (us-east5)\u001b[0m \r\n\u001b[1;32mвқҜ\u001b[0m \u001b[K\u001b[?2004h"]
[23.450, "o", "e"]
[0.005, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.566, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.167, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.005, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.180, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.152, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
